{
  "name": "stampon-bot",
  "version": "0.0.1",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "kaiyu",
  "license": "MIT"
}
